<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scal=1" >
<title>登录页</title>
<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
<div class="header">
	<div class="btn1">关闭</div>
    <div class="btn2">登陆</div>
    <div class="btn3">注册</div>
</div>
<form>
	<span></span><input type="text" value="请输入手机号">
    <span style="top:256px;"></span><input type="text" value="请输入密码" class="locked">
    <input type="button" value="登陆" class="login_btn">
</form>

<div class="forget">
<a href="#">忘记密码？</a>
</div>
</body>
</html>
